plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

group =  'com.mav6.ashleyUtils'
version = '1.4.1'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.mav6.ashleyUtils'
            artifactId = 'AshleyUtils'
            version = '1.4.1'

            from components.java
        }
    }
}

task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.12.1'
    implementation 'com.badlogicgames.ashley:ashley:1.7.4'
    implementation 'com.badlogicgames.gdx:gdx-box2d:1.12.1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}

test {
    useJUnitPlatform()
}
