plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.mav6.ashleyUtils'
version '1.1'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.12.0'
    implementation 'com.badlogicgames.ashley:ashley:1.7.4'
    implementation 'com.badlogicgames.gdx:gdx-box2d:1.12.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

}

test {
    useJUnitPlatform()
}
