-classpath 'D:\\all_projects\\book\\java\\AshleyUtils\\build\\classes\\java\\main;D:\\all_projects\\book\\java\\AshleyUtils\\build\\resources\\main;C:\\Users\\stalashka\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.ashley\\ashley\\1.7.4\\21a3a8932919099c4e5006a7d8378dcbe76ef8a5\\ashley-1.7.4.jar;C:\\Users\\stalashka\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-box2d\\1.12.1\\6c37ed04f97d062f1bdc4afe1f583182e539a269\\gdx-box2d-1.12.1.jar;C:\\Users\\stalashka\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.12.1\\a2d066c09329c457045c284c42d6f37122840aa\\gdx-1.12.1.jar;C:\\Users\\stalashka\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.13.0\\b7263237aa89c1f99b327197c41d0669707a462e\\commons-lang3-3.13.0.jar;C:\\Users\\stalashka\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-jnigen-loader\\2.3.1\\2d472f69243631fbcb3d4c3f93dd2e137a6cb084\\gdx-jnigen-loader-2.3.1.jar'
-d 'D:\\all_projects\\book\\java\\AshleyUtils\\build\\docs\\javadoc'
-doctitle 'AshleyUtils 1.4.3 API'
-notimestamp 
-quiet 
-windowtitle 'AshleyUtils 1.4.3 API'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\ComponentInitializer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\EntityTemplateFactory.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\EntityTemplateFactoryBy.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\ArrayFieldInitializer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\BodyInitializer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\BooleanInitializer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Box2dBodyCreation\\BitCategory.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Box2dBodyCreation\\BodyConfig.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Box2dBodyCreation\\ChainFactory.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Box2dBodyCreation\\CircleFactory.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Box2dBodyCreation\\PolygonFactory.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Box2dBodyCreation\\ShapeFactory.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Box2dBodyCreation\\ShapeFactoryProvider.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Config\\CachedConfigFactory.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Config\\Config.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Config\\ConfigFactory.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\FieldInitializer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\FloatInitializer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\IntegerInitializer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\SkinColorInitializer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\StringInitializer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\FieldInitializers\\Vector2Initializer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Json\\BodyConfigJsonFactory.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Json\\CachedLoader.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Json\\EntityTemplateFactoryByJson.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Json\\JsonConfigFactory.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Json\\JsonLoader.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\Bounds.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\collection\\BorderPlacer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\collection\\IntPlacer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\collection\\RandomPlacer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\collection\\RepeatRandomPlacer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\collection\\SquarePlacer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\collection\\TestPlacer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\collection\\UniqueRandomPlacer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\LimitedPlacer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\Placement.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Placers\\Placer.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Summon\\Arranger.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\buildingUtils\\Summon\\EntityArranger.java'
'D:\\all_projects\\book\\java\\AshleyUtils\\src\\main\\java\\com.mav6.ashleyUtils\\componentUtils\\Mappers.java'
